<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/atomicproduct.css">
    <link rel="stylesheet" href="assets/css/all-product.css">
    <title>SPACE JUMP</title>
</head>

<body>
    <header>
        <!-- CONTACT AND CART -->
        <div>
            <button>
                <img src="images/icon/envelope.svg" alt="envelope">
            </button>
            <button>
                <img src="images/icon/cart.svg" alt="cart" title="cart">
                <span>
                    <p></p>
                </span>
            </button>
        </div>
        <!-- MOBILE HEADER -->
        <div>
            <!-- <button>&#9776;</button>
            <nav>
                <ul>
                    <li>&times;</li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">T-SHIRTS</a></li>
                    <li><a href="#">SHOES</a></li>
                    <li><a href="#">GADGETS</a></li>
                    <li><a href="#">HEADWARE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <img src="/images/logo.svg" alt="logo" title="logo"> -->
        </div>

        <!-- DESKTOP HEADER -->
        <div>
            <div>
                <img src="images/logo.svg" alt="logo" title="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">T-SHIRTS</a></li>
                    <li><a href="#">SHOES</a></li>
                    <li><a href="#">GADGETS</a></li>
                    <li><a href="#">HEADWARE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- DISCOUNT SECTION-->
        <section class="banner-header">
            <h1> 15% OFF USING CODE: 688JUMP</h1>
        </section>

        <!-- products section (t-shirts)-->
        <h1 class="heading-section">T-SHIRTS</h1>
        <section class="grid-container">
            <div class="product">
                <img src="images/products/camiseta-nba-1.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/camiseta-nba-2.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">

                <img src="images/products/camiseta-nba-3.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/camiseta-nba-4.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/camiseta-nba-5.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>

            </div>
            <div class="product">
                <img src="images/products/camiseta-nba-6.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
        </section>

        <!-- products section (shoes)-->
        <h1 class="heading-section">SHOES</h1>
        <section class="grid-container">
            <div class="product">
                <img src="images/products/shoe1.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/shoe2.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">

                <img src="images/products/shoe3.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/shoe4.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/shoe5.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>

            </div>
            <div class="product">
                <img src="images/products/shoe6.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>

        </section>

        <!---------------------- BANNER---------------------->
        <section>
            <img src="" alt="">banner perperprpgit
        </section>

        <!-- products section (gadgets)-->
        <h1 class="heading-section">GADGETS</h1>
        <section class="grid-container">

            <div class="product">
                <img src="images/products/gadget4.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/gadget2.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">

                <img src="images/products/gadget3.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>

        </section>

        <!-- products section (headwear)-->
        <h1 class="heading-section">HEADWEAR</h1>
        <section class="grid-container">
            <div class="product">
                <img src="images/products/gadget1.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/gadget5.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">

                <img src="images/products/gadget6.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/gadget10.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
            <div class="product">
                <img src="images/products/gadget11.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>

            </div>
            <div class="product">
                <img src="images/products/gadget9.png" alt="">
                <h2>NOMBRE PRODUCTO</h2>
                <p>Descripción del product</p>
                <p>65€</p>
                <button>Add to cart</button>
                <p>In Stock 2 day</p>
            </div>
        </section>

    </main>

    <footer>
        <!-- Footer Desktop -->
        <ul>
            <li>
                <h4>Customer Service</h4>
            </li>
            <li>Contact Us</li>
            <li>Track order</li>
            <li>Size Chart</li>
        </ul>
        <ul>
            <li>
                <h4>Worry Free Shopping</h4>
            </li>
            <li>Safe Sheppig</li>
            <li>Delivery & Shipping</li>
            <li>Go-Day Returns</li>
        </ul>
        <ul>
            <li>
                <h4>Information</h4>
            </li>
            <li>My account</li>
            <li>About us</li>
            <li>Affiliate program</li>
        </ul>
        <div>
            <p>Follow us on:</p>
            <div>
                <button><img src="images/icon/instagram.svg" alt="instagram"></button>
                <button><img src="images/icon/youtube.svg" alt="youtube"></button>
                <button><img src="images/icon/twitter.svg" alt="twitter"></button>
                <button><img src="images/icon/facebook.svg" alt="facebook"></button>
            </div>
        </div>

        <!-- FOOTER MOBILE -->
        <div>
            <p>Privacy Policy |<br>Terms and Conditions | Map of the Site |<br>Cookies</p>
            <p>© 2022 Space Jump Inc.<br><small>All rights reserved</small></p>
        </div>
    </footer>
</body>

</html>